<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="395dp"
        android:layout_height="124dp"
        android:text="Sign up (guest only)"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="529dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-95dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="169dp"
        android:layout_height="128dp"
        android:text="Staff Login"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="128dp"
        android:text="Guest Login"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="281dp" />

</androidx.constraintlayout.widget.ConstraintLayout>