<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button21"
        android:layout_width="399dp"
        android:layout_height="76dp"
        android:backgroundTint="#DD2C00"
        android:text="Logout"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="624dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:text="Settings"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:text="Back"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="5dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="192dp"
        android:layout_height="95dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Notification Popups "
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="233dp" />

</androidx.constraintlayout.widget.ConstraintLayout>