<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button15"
        android:layout_width="399dp"
        android:layout_height="76dp"
        android:backgroundTint="#64DD17"
        android:text="Submit selection of booking"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:text="Back"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Bookings"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Amount Of People"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="485dp" />

    <ScrollView
        android:layout_width="315dp"
        android:layout_height="224dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="216dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>