<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Homepage"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="208dp"
        android:layout_height="165dp"
        android:text="View Menu"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="208dp"
        android:layout_height="165dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="208dp"
        android:layout_height="165dp"
        android:text="Notifications"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="208dp"
        android:layout_height="165dp"
        android:text="Reservations"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="311dp" />
</androidx.constraintlayout.widget.ConstraintLayout>