<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button17"
        android:layout_width="399dp"
        android:layout_height="76dp"
        android:backgroundTint="#FFAB00"
        android:text="Pending/Approved/Denied"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="399dp"
        android:layout_height="76dp"
        android:backgroundTint="#DD2C00"
        android:text="Cancel Booking"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:text="Back"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Bookings"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="91dp" />

    <ScrollView
        android:layout_width="315dp"
        android:layout_height="224dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="219dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>