<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/text"
        android:layout_width="411dp"
        android:layout_height="531dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:text="Back"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>