<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button11"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:text="Back"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservations"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="304dp"
        android:layout_height="165dp"
        android:text="Make Bookings "
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="304dp"
        android:layout_height="165dp"
        android:text="Past Bookings"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="464dp" />
</androidx.constraintlayout.widget.ConstraintLayout>