<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Login"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:text="Back"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="511dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="399dp"
        android:layout_height="76dp"
        android:backgroundTint="#64DD17"
        android:text="Submit"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>